proto/event.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service EventService {
    rpc Send (Event) returns (Response) {
    }
    rpc SendHeader (EventHeader) returns (Response) {
    }
    rpc ResetDebug (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
    rpc GetServerStats (google.protobuf.Empty) returns (ServerStats) {
    }
}

message Event {
    EventHeader header = 1;
    EventBody body = 2;
}

message EventBody {
    repeated File files = 1;
}

message EventHeader {
    int32 version = 1;
    string device_code = 2;
    google.protobuf.Timestamp date = 3;
    enum EventType {
        UNKNOWN = 0;
        Event1 = 1;
        Event2 = 2;
        Event3 = 3;
        Event4 = 4;
        Event5 = 5;
    }
    EventType eventType = 4;
}

message ServerStats {
    int64 start_time_unix_nano = 1;
    int64 end_time_unix_nano = 2;
    int64 count = 3;
    int64 size = 4;
    int32 worker = 5;
    int64 total_working_time_milli = 6;
    string meta = 7;
}

message File {
    int32 content_type = 1; // image, text or something
    google.protobuf.Timestamp time = 2;
    int32 category = 3;
    bytes data = 4;
}

message DebugMessage {
    string message = 1;
}

message Response {
}
